{
    "name": "horde/javascriptminify",
    "description": "JavaScript minification library",
    "type": "library",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "wrapper",
        "minifier"
    ],
    "time": "2026-04-07",
    "repositories": [],
    "require": {
        "php": "^8.1",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/log": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "psr-0": {
            "Horde_JavascriptMinify": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\JavascriptMinify\\Test\\": "test/",
            "Horde\\JavascriptMinify\\Test\\Fixtures\\": "test/fixtures/"
        }
    },
    "config": {
        "allow-plugins": {}
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "2.x-dev"
        }
    }
}